# NineGagApiClient

./: LICENSE  NineGagApiClient.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
IntegrationTests/: IntegrationTests.csproj  Settings.cs  TestBase.cs  settings.json
IntegrationTests/NineGagApiClient/: ApiClientTest.cs
NineGagApiClient/: ApiClient.cs  IApiClient.cs  NineGagApiClient.csproj
NineGagApiClient/FacebookAuthentication/: FacebookAuthenticationService.cs  IFacebookAuthenticationService.cs
NineGagApiClient/GoogleAuthentication/: GoogleAuthenticationService.cs  IGoogleAuthenticationService.cs
NineGagApiClient/Models/Authentication/: AuthenticationInfo.cs  AuthenticationSecrets.cs  AuthenticationType.cs
NineGagApiClient/Models/Comment/: Comment.cs  CommentType.cs
NineGagApiClient/Models/Post/: Post.cs  PostCategory.cs  PostMedia.cs  PostSection.cs  PostType.cs  SimplePost.cs
NineGagApiClient/Models/Post/PostMedia/: ISimplePostMedia.cs  ImagePostMedia.cs  SimpleAnimatedPostMedia.cs  SimplePostMediaFactory.cs  SimpleTextPostMedia.cs  YouTubePostMedia.cs
NineGagApiClient/Models/User/: User.cs
NineGagApiClient/Utils/: NineGagOptions.cs  NineGagUtils.cs  RequestUtils.cs
