<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bibipkins, Rora</Authors>
    <Company>Bibipkins (https://github.com/Rora), Rora (https://github.com/Rora)</Company>
    <Description>Unofficial .Net rest api client for the popular entertainment website - 9GAG. It is completely free and, unlike many other clients, makes the actual api calls instead of parsing html, which makes this client fast and reliable</Description>
    <PackageProjectUrl>https://github.com/bibipkins/NineGagApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bibipkins/NineGagApiClient</RepositoryUrl>
    <PackageTags>9gag api client rest ninegag ninegagapi 9gagapi</PackageTags>
    <PackageReleaseNotes>This is a clone of https://www.nuget.org/packages/My9GAG.NineGagApiClient. From now on this package will be maintained instead of the old one. Compared to the old version It has breaking changes in form of renamed namespaces and projects as I wanted to separate this from My9GAG - my original project</PackageReleaseNotes>
    <Copyright>2020 Bibipkins, Rora</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
